

深度优先遍历（DFS）和广度优先遍历（BFS） 深度优先遍历(Depth First Search, 简称 DFS) 与广度优先遍历(Breath First Search)是图论中两种非常重要的算法，生产上广泛用于拓扑排序，寻路(走迷宫)，搜索引擎，爬虫等，也频繁出现在 leetcode，高频面试题中


## 深度优先遍历

深度优先遍历（DFS）


## 广度优先遍历


广度优先遍历（BFS）



## 华为面试题：一类似于蜂窝的结构的图，进行搜索最短路径（要求5分钟）



## 求一个有向连通图的割点，割点的定义是，如果除去此节点和与其相关的边，
有向图不再连通，描述算法。




## 平面上N个点，每两个点都确定一条直线，
求出斜率最大的那条直线所通过的两个点（斜率不存在的情况不考虑）。时间效率越高越好。

 


