
### 分治算法


将一个难以直接解决的大问题，分割成一些规模较小的相同问题，各个击破，分而治之。

分治算法常用`递归`实现

1） 问题缩小的小规模可以很容易解决  
2) 问题可以分解为规模较小相同问题  
3） 子问题的解可以合并为该问题的解  
4） 各个子问题相互独立，(如果这条不满足,转为`动态规划`求解）  
  
分治法的步骤：
1. 分解  
2. 解决  
3. 合并  


#### 大整数乘法

如 26542123532213598*345987342245553677884  



#### 其它案例

快速排序   
归并排序    
最大子数组和   
